header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; 
}
.navbar {
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 5px 5px gray;   
}

.navbar-title {
    margin-left: 10px;
    margin-right: 32px;
}

.navbar-title a {
    color: blue;
    text-decoration: none;
}

.navbar-links {
    display: flex;
    gap: 16px;
    padding: 15px 0;
    margin-left: auto;
    margin-right: 16px;
}

.navbar-links a {
    color: rgb(2, 2, 118);
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 10px;
    transition: background 0.2s, color 0.2s;
}

.navbar-button {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar-button button,
.navbar-button a {
    border-radius: 10px;
    text-decoration: none;
    color: #FFF;
    background-color: blue;
    border-style: none;
    padding: 10px;
}

.navbar-links a:hover {
    background-color: rgb(2, 2, 118);
    color: #FFF;
}

.navbar-button button:hover,
.navbar-button a:hover {
    background-color: rgb(1, 1, 101);
    transition: background 0.2s, color 0.2s;
}

#home {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 110vh;
    margin-left: 50px;
    /* Animation */
    animation: slideDown 0.75s ease-in;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-content {
    display: flex;
    align-items: center;
    color: rgb(2, 2, 118);
    overflow: hidden;
}

.home-content h1 {
    font-size: 70px;
    color: rgb(2, 2, 118);
    margin-bottom: 10px;
}
.home-text {
    margin-left: 150px; /* Add spacing between image and text */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-content h3{
    display: block;
    font-size: 20px;
    color: blue;
    text-align: center;
}

.home-content img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: block;
    position: absolute;
    right: 50px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between multiple icons */
    margin-left: 140px
}

.links i {
    color: blue;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 100px;
    padding: 11px;
    border: 2px solid;
    border-color: blue;
}

.links i:hover {
    background-color: blue;
    color: white;
    transition: background-color 1.0s ease;
}

.links .fa-facebook-f {
    padding: 11px 15px;;
}

hr {
    position: relative;
    bottom: 0;
}

#about {
    height: 109vh;
    position: relative;
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-content {
    color: rgb(2, 2, 118);
    overflow: hidden;
    width: 100%;
    max-height: 85vh;
    height: 100vh;
}

.about-content-wrapper {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -60%);
  display: flex;
  align-items: center;
  gap: 70px;
  width: 80%;
  opacity: 0;
  transition: opacity 0.75s ease-in, transform 0.75s ease-in;
}

.about-content-wrapper.animate {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.about-content img {
    width: 400px;
    height: 500px;
    display: block;
}

.about-text {
    display: flex;
    flex-direction: column; 
    width: 60%;
    justify-content: center;
    font-size: 20px;
}

.about-text p{
    color: blue;
}

@keyframes scroll {
    from {
        opacity: 0;
        transform: translate(-50%, -70%); /* Start from above center */
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%); /* End at center */
    }
}

#skills {
    max-height: 85vh;
    height: 85vh;
    position: relative;
}

.skills-content{
    display: flex;
    height: 115vh;
    align-items: center;
    flex-direction: row;
    justify-content: center 
}

.skills-content-box{
    border: 1px solid #000; 
    height: 79.5vh;
    border-radius: 20px;;
}

.skills-content-box h1{
    height: max-content;
}

.skills-display{
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-card{
    width: 185vh;
    height: 69vh;
    display: flex;
    gap: 1px;
    flex-direction: column;
    justify-content: center;
}

.skill-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
    justify-content: center;
    align-items: center;
}

.skill-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
    
}

.skill-item label{
    color: rgb(2, 2, 118);
    width: 200px;
    text-align: left;
    display: block;
    z-index: 0;
}

.skill-item progress{
    color: rgb(2, 2, 118);
}

/*  
    display: flex;
    align-items: center;
    justify-content: center;
*/